<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_primary">

    <LinearLayout
        android:id="@+id/splash_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo_bulat"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Financial Tracker"
            android:textColor="@color/md_theme_on_primary"
            android:textSize="26sp"
            android:textStyle="bold"
            android:letterSpacing="0.05" />
    </LinearLayout>
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:indeterminateTint="@color/md_theme_on_primary" />

</RelativeLayout>
